<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="main">
         <div class="login" >
            <form action="">

            <h2   >Login  to your pages</h2>
            <br>
            <input type="text" required  maxlength="10"  class="search"  placeholder="UserName" > <br>
            <br>
            <br>
            
            <input type="password"   required  maxlength="10"   class="search" autofocus   placeholder="password"  required>
            <br>
            <br>
           
            <button class="button" >
                Login
            </button>
        </form>

         </div>
    </div>
</body>
</html>